@font-face {
  font-family: "HubotSansExpanded";
  src: url("../fonts/HubotSansExpanded-Black.woff2") format("woff2"),
    url("../fonts/HubotSansExpanded-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 600;
}
* {
  transition: all 0.2s;
}
.m-logo {
  width: 45px;
  height: 45px !important;
  display: none;
}
.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
header {
  z-index: 10;
  position: sticky;
  top: 0;
}
.flex {
  display: flex !important;
}
.navbar {
  background-color: #101113;
  width: 100%;
  padding: 15px 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  font-size: 0.875rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.overlay {
  width: 100%;
  z-index: 111;
  display: none;
  position: fixed;
  top: 78px;
  left: 0;
  height: 100%;
  right: 0;
  background-color: white;
  overflow: hidden;
}
.fixed {
  position: fixed;
  z-index: 111;
}
.navigation {
  height: 50%;
  background-color: white;
  padding: 20px 40px;
  display: grid;
  grid-column-gap: 1rem;
  transition: all, transform 400ms;
  transform: translateY(0px) translateX(0px);
}
.navigation a {
  padding: 10px 0;
  font-size: 18px;
  color: #1c1e20;
  text-decoration: none;
  font-weight: 200;
}

.navigation button {
  position: absolute;
  padding: 5px;
  font-size: large;
}
.navigation .active {
  font-weight: 400;
  border-bottom: 1px solid black;
}

.nav_menustore {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 4rem;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.menu-store {
  display: flex;
}

.menu-store img {
  height: 65px !important;
}
.discord-link {
  background-color: #1a1c1e;
  padding: 10px 20px !important;
  display: flex;
  border-radius: 10px;
  color: white !important;
}
.navbar_menu_discord_link-text {
  margin-left: 10px;
}
.navbar img {
  height: 1.5rem;
}
.mini {
  display: none;
}
.navbar_items {
  display: flex;
  align-items: center;
}
.navbar_items a {
  text-decoration: none;
  color: white;
  padding: 0 15px;
}
.navbar_items button {
  background-color: #4bebe2;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  transition: box-shadow 0.2s;
  box-shadow: 0 0 16px #00000040;
  border: none;
  border-radius: 10px;
}

.dropdown-star {
  width: 0.8rem;
  height: 0.8rem;
}
.navbar_divider {
  margin-right: 20px;
  background-color: #333333;
  width: 1px;
  height: 1.5rem;
}

.menubar {
  padding: 20px 0;
  z-index: 100;
  background-color: #1a1c1e;
  font-size: 0.875rem;
  position: sticky;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  top: 0px;
}

.menus {
  display: flex;
  grid-column-gap: 2rem;
}

.menus a {
  /* padding: 20px 15px; */
  text-decoration: none;
  color: white;
}

.section-home-hero {
  background-image: image-set(
    "../assets/66a7648adc7d1b39fe04db10_hero-bg.avif"
  );
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.home-hero-heading {
  text-transform: uppercase;
  max-width: 45rem;
  font-family: "hubot-Sans 400", sans-serif;
  font-size: 3.75rem;
  font-weight: 800;
}

.home-hero-heading span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #27c4d4 50%, #cc5afc);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 5rem;
  font-family: "Covered By Your Grace", sans-serif;

  /* src: url("../assets/fonts/CoveredByYourGrace-Regular.ttf") format("truetype"); */
  font-weight: 400;
  line-height: 1;
}

.section-home-hero-content {
  padding: 120px 0 100px 0;
  z-index: 2;
  width: 120%;
}

.section-home-hero-content p {
  padding: 20px 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  max-width: 32rem;
  color: #ccc;
}

.section-home-hero-content button {
  border-radius: 10px;
  text-align: center;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  height: 3.25rem;
  padding: 0.75rem 1rem;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.5;
  transition: all 0.2s;
  display: flex;
  border: 2px solid white;
}

.owner {
  font-size: 12px;
  font-weight: 100;
  color: #bcbbbf;
}

.button_grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 40px 0;
  display: grid;
  max-width: 580px;
}

.white-black {
  background-color: white;
  color: #000;
}

.black-white {
  color: white;
  background-color: #000;
}

.black-white img {
  margin-left: 5px;
}

.hero-banner {
  grid-column-gap: 1.5rem;
  display: flex;
  padding-top: 25px;
}

.home-hero-images {
  width: 100%;
  max-width: 90rem;
  min-height: 90vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.dollar-1 {
  position: absolute;
  height: 8rem;
  inset: 9% 46% auto auto;
}

.dollar-2 {
  pointer-events: none;
  height: 10rem;
  position: absolute;
  inset: 9% 28% auto auto;
}

.dollar-3 {
  pointer-events: none;
  height: 7rem;
  position: absolute;
  inset: 20% 18% auto auto;
}

.phone {
  z-index: 6;
  object-fit: cover;
  height: 70%;
  position: absolute;
  inset: auto -1% 0% auto;
}

.i-phone {
  z-index: 4;
  object-fit: cover;
  height: 80%;
  position: absolute;
  inset: auto -1% 0% auto;
}

.section-home-guide {
  background-color: white;
  color: #000;
  padding: 80px;
  text-align: center;
}
.home-guide-heading {
  text-transform: uppercase;
  text-align: center;
  color: #1c1e20;
}

.home-guide-heading span {
  font-size: 12px;
  font-weight: 100;
}

.home-guide-heading h1 {
  font-size: 60px;
  font-weight: 800;
  font-family: "HubotSansExpanded", sans-serif;

  /* font-family: "Hubot-Sans"; */
}

.games-guide-item {
  margin: 15px;
  text-align: center;
}

.games-guide-item .num {
  height: 25px;
  margin: 10px;
}

.games-guide-item .back {
  width: 100%;
}

.games-guide-item-content {
  display: flex;
  flex-flow: column;
}

.games-guide-item-title {
  max-width: 15rem;
  font-weight: 800;
  align-self: center !important;
}

.games-guide-item-text {
  max-width: 18rem;
  font-size: 0.925rem;
  font-weight: 200;
  color: #48494d;
  align-self: center !important;
}

.home-guide-logos {
  padding-top: 80px;
}

.home-guide-logos-label {
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
}

.logo-grid {
  padding: 30px 0 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
}

.section-home-games {
  background-color: #f5f5f5;
  position: relative;
  text-align: center;
  padding: 75px 0;
}

.arrow {
  position: absolute;
  top: 0;
  left: 10%;
}

.display-medium {
  z-index: 1;
  text-align: center;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  position: relative;
}

.games-section-handwritten {
  z-index: 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.2rem;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(136deg, #4bebe2 7%, #dd46ff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: "Covered By Your Grace", sans-serif;
  font-size: 80px;
  font-weight: 200;
  line-height: 1;
  top: 9%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: max-content;
}

.home-games-tab {
  padding-top: 150px;
}

.home-games-menu {
  background-color: white;
  justify-content: center;
  border-radius: 10px;
  overflow: auto;
}

.home-games-menu .flex {
  display: flex;
  justify-content: space-evenly;
}

.home-games-menu a {
  padding: 25px 0;
  color: #767a7f;
  text-decoration: none;
  margin: 0 30px;
  text-transform: uppercase;
  letter-spacing: -1px;

  white-space: nowrap;
  font-family: "hubot-Sans", sans-serif;
  font-size: 26px;
  font-weight: 800;
}

.home-games-menu span {
  font-family: "Covered By Your Grace", sans-serif;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #27c4d4 50%, #cc5afc);
  -webkit-background-clip: text;
  background-clip: text;
  letter-spacing: -3px;
  padding-right: 5px;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 0.5;
}

.home-games-menu .active {
  color: black;
  border-bottom: 3px solid black;
}

.home-games-content {
  padding-top: 50px;
  color: white;
  display: flex;
}

.home-games-content-left-col {
  background-image: image-set(
    "../assets/66a7648adc7d1b39fe04db10_hero-bg.avif"
  );
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 10px;
  padding: 150px 0;
  width: 57%;
  color: white;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-flow: column;
  position: relative;
  grid-row-gap: 1rem;
}

.home-games-content-left-col h1 {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-family: Hubotsanscondensed, sans-serif;
  font-size: 2.5rem;
  z-index: 1;
  font-weight: 900;
}

.home-games-content-left-col h1 span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #27c4d4 50%, #cc5afc);
  -webkit-background-clip: text;
  font-family: "Covered By Your Grace", sans-serif;
  background-clip: text;
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 0.5;
}

.home-games-content-left-col p {
  max-width: 400px;
  z-index: 1;
  align-self: center;
  font-size: 16px;
  font-weight: 500;
  color: #cccccc;
}

.home-games-content-left-col div {
  z-index: 1;
}

.home-games-content-left-col button {
  height: 3.25rem;
  padding: 0.75rem 3rem;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 800;
  line-height: 1.5;
  border: none;
  transition: all 0.2s;
  border-radius: 10px;
}

.home-games-content-left-col button:hover {
  background-color: #e3e7eb;
  z-index: 1;
}

.out-container {
  position: absolute;
  width: 100%;
  top: 0px;
  height: 100%;
  z-index: 0;
  background-color: #0000007d;
}

.home-games-content-right-col {
  width: 40%;
  background-image: image-set("../assets/66d86c72b1e9a796c7560dcc_Visual.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.home-games-content-right-col img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.section-games-p2p {
  background-image: url("../assets/66cde801e40b399d56fbfe1b_sp.svg"),
    url("../assets/66cde654eabcb050423095aa_Background\ waves.avif");
  text-align: center;
  background-position: 100% 100%, 50%;
  background-color: #090a0b;
  background-repeat: no-repeat, no-repeat;
  background-size: 55%, cover;
  position: relative;
  padding: 70px 0 20px 0;
  color: white;
}

.games-p2p-heading {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.games-p2p-heading-title {
  z-index: 1;
  text-align: center;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-family: "hubot-Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  color: #eeeeee;
  position: relative;
}

.games-p2p-heading span {
  color: #c1c3c5;
}

.games-p2p-heading p {
  color: #c1c3c5;
  max-width: 38rem;
  margin-top: 0.75rem;
  line-height: 1.5;
  font-weight: 200;
}

.games-p2p-grid {
  z-index: 5;
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: grid;
  position: relative;
  align-items: center;
}

.games-p2p-content {
  text-align: left;
  padding: 1rem;
}

.games-p2p-heading-wrapper {
  color: #c1c3c5;
  font-size: 0.75rem;
}

.games-about-list-grid {
  width: 100%;
  color: #c1c3c5;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.5rem;
  display: grid;
  margin-bottom: 50px;
}

.games-about-list-item {
  grid-column-gap: 0.625rem;
  grid-row-gap: 0.625rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-flow: row;
}

.games-about-list-item-content {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.content-title {
  color: white;
  margin-bottom: 0.125rem;
  font-size: 1rem;
  font-weight: 800;
}

.item-description {
  color: #c1c3c5;
  font-size: 0.875rem;
  font-weight: 400;
}

.games-p2p-content button {
  height: 3.25rem;
  padding: 0.75rem 3rem;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 800;
  line-height: 1.5;
  border: none;
  transition: all 0.2s;
  border-radius: 10px;
}

.games-p2p-content button:hover {
  background-color: #e3e7eb;
  z-index: 1;
}

.games-p2p-image {
  position: relative;
  height: 85%;
}

.games-p2p-image img {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.section-home-availability {
  text-align: center;
  padding: 5rem 0;
}

.home-availability-heading {
  grid-row-gap: 0.75rem;
  flex-flow: column;
  display: flex;
}

.home-availability-heading h1 {
  z-index: 1;
  color: #1c1e20;
  text-align: center;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-family: "hubot-Sans 400", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  position: relative;
}
.home-abailability-tabs-menu {
  padding-top: 70px;
  padding-bottom: 30px;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: auto;
}

#tiers {
  display: block;
}

.map_img {
  width: 80%;
}

.tablinks {
  text-transform: uppercase;
  cursor: pointer;
  white-space: nowrap;
  background-color: #f5f5f5;
  text-decoration: none;
  color: #1c1e20;
  justify-content: center;
  align-items: center;
  width: 7.75rem;
  min-width: 7.75rem;
  height: 2.5rem;
  min-height: 2.5rem;
  padding: 2px;
  font-size: 0.75rem;
  font-weight: 400;
  transition: color 0.5s;
  border-radius: 5px;
  display: flex;
}

.home-abailability-tabs-menu .active {
  background-color: #fff;
  background-image: linear-gradient(90deg, #4bebe2, #da46ff);
  font-weight: 800;
}

.home-abailability-tabs-menu .active span {
  background-color: white;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.abailability-legend-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 36rem;
  margin: 2.5rem auto;
  display: grid;
}

.legend-grid-item {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  color: #1c1e20;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  line-height: 0.9;
  display: flex;
}

.legend-grid-item div {
  width: 2.25rem;
  height: 0.95rem;
  border-radius: 1rem;
}

.available {
  background-color: #4bebe2;
}

.unavailable {
  background-color: #1a1c1e;
  border: 1px solid #4bebe2;
}

.comming-soon {
  background-image: url("../assets//6694c6fe729e0095ade7c5c0_slanted-grid.avif"),
    linear-gradient(#ccc, #ccc);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 24rem, auto;
  border: 1px solid #1a1c1e;
}

.home-availabiity-warpper {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.disclaimer-text {
  color: #666;
  text-align: center;
  padding-top: 20px;
  font-size: 10px;
  font-style: italic;
  font-weight: 500;
}

.home-abailability-label {
  color: #333;
  font-weight: 200;
}

.availability-button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 40px 0;
  display: grid;
}

.availability-button-group button {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 3.25rem;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 800;
  line-height: 1.5;
  transition: all 0.2s;
  display: flex;
  border-radius: 0.5rem;
  padding: 0.625rem 1.125rem;
}

.availability-button-group .black {
  background-color: black;
  color: white;
}

.availability-button-group .black:hover {
  background-color: #26292c;
}

.availability-button-group .white {
  background-color: white;
  color: 1c1e20;
}

.availability-button-group .white:hover {
  /* border-color: #5e666e;
  color: #5e666e; */
  background-color: #f5f5f5;
}
/* .availability-button-group .white:hover ~ .white svg path {
  fill: #5e666e;
} */

.home-abailability-map {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
}

.home-abailability-map img {
  ertical-align: middle;
  max-width: 100%;
  display: none;
}

.button-text-signup {
  text-transform: uppercase;
  color: #4b5258;
  font-size: 0.75rem;
  font-weight: 100;
}

.button-text-signup a {
  color: #4b5258;
}

.learn-more {
  color: #000000;
  text-align: center;
  background-color: #0000;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3.25rem;
  padding: 0.75rem 1.125rem;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 800;
  line-height: 1.5;
  transition: all 0.2s;
  display: flex;
  border-radius: 10px;
}
